# WMS2023

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: AppVersionModel.kt  BolRecognitionModel.kt  ClassBPrintingRequest.kt  ClassBRepriceCountResponse.kt  ClassBRepriceResponseModel.kt  EmptyBinModel.kt  FoldingItemModel.kt  GenerateItemSerialModel.kt  ItemOCRModel.kt  ItemPricingModel.kt  LocationCheckModel.kt  LocationModel.kt  NextReceivingStatusModel.kt  PickItemSerialModel.kt  PickingListItemModel.kt  PickingListItemModelItem.kt  PutPalleteNextShelfModel.kt  PutPalleteOnShelfModel.kt  RackValidationModel.kt  UPCPricingModel.kt  UserLoginModel.kt  UserLoginResultModel.kt
app/src/main/java/Model/BosApp/: BinModel.kt  BinModelItem.kt  BinModelItem1.kt  BinModelItem2.kt  BinModelResponse.kt  FillStockTakeDCModel.kt  PackReasonModel.kt  PackReasonModelItem.kt  PrinterModelItem.kt  PrintersModel.kt  RackModelItem.kt
app/src/main/java/Model/BosApp/Checking/: CheckingDCModel.kt
app/src/main/java/Model/BosApp/Packing/: FillBinDCModel.kt
app/src/main/java/Model/BosApp/StockTake/: FillRackStockTakeDCModel.kt  PutAwayModel.kt
app/src/main/java/Model/BosApp/Transfer/: BinModeItem.kt  BinModel.kt  BinsModel.kt  TransferDCModel.kt  TransferShipmentModel.kt
app/src/main/java/Model/Pricing/: PricingItemResponseModel.kt  PricingStandModel.kt  QuatroPricingItemModel.kt  UPCPricingItemModel.kt
app/src/main/java/Model/TPO/: ReceivedTPOBinsModel.kt  TPOAvailableBinModel.kt  TPOModel.kt  TPOReceiveTransfer.kt  TPOReceivedBinModel.kt  TPOTransferLocation.kt  TPOTruckInfoModel.kt
app/src/main/java/Remote/: APIClient.kt  BasicApi.kt  VolleyMultipartRequest.kt
app/src/main/java/Remote/UserPermissions/: UserPermissionErrorListener.java  UserPermissionListener.java  UserPermissions.java
app/src/main/java/com/bos/wms/mlkit/: CustomListAdapter.kt  Extensions.java  FaceContourGraphic.java  General.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.kt  ShipmentCartonReceivingV2Activity.kt  TextGraphic.java
app/src/main/java/com/bos/wms/mlkit/app/: BolRecognitionActivity.java  BrandOCRActivity.java  BrandsInToIsActivity.java  ClassBBulkRepriceActivity.java  EmptyBoxActivity.java  FillPalleteActivity.kt  FoldingScanActivity.kt  ItemPricingActivity.kt  ItemSerialMissingActivity.kt  ItemSerialUPCMissingActivity.kt  LocationCheckActivity.kt  Logger.java  MainMenu.kt  NewItemPricingActivity.kt  NextReceivingStatusActivity.kt  OCRBackgroundThread.java  PGPricingActivity.kt  PalletBinAssociationActivity.java  PalletRackAssignmentActivity.java  PalletRackUnAssignActivity.java  PasBrandOCRActivity.java  PickingActivity.kt  PingActivity.java  PrintBPricesActivity.java  PutAwayActivity.java  PutAwayPalleteActivity.kt  RepriceActivity.java  ScanUPCsForBolActivity.java  SerialGeneratorActivity.kt  ShipmentCartonCountReceivingActivity.kt  ShipmentCartonReceivingActivity.kt  ShipmentCartonReceivingV2Activity.kt  ShipmentPalleteReceivingActivity.kt  StoreRepriceCountActivity.java  TPOMainActivity.java  UPCPricingActivity.java  UPCPricingActivity.kt  UPCPricingOverrideActivity.java  UPCRecognitionPricingActivity.java  ZebraPrinter.java
app/src/main/java/com/bos/wms/mlkit/customView/: PopWindowMain.java  UPCDoneView.kt
app/src/main/java/com/bos/wms/mlkit/storage/: Storage.java
app/src/main/java/com/bos/wms/mlkit/utils/: UPCAHelper.kt
app/src/main/res/drawable/: background.xml  baseline_done_icon.xml  baseline_local_shipping_icon.xml  baseline_notes_icon.xml  baseline_print_disabled_icon.xml  baseline_shipment_arrow_forward.xml  bolrecognition.xml  brandocr.xml  customborder.xml  customborder1.xml  edittext_background.xml  edittext_rounded_corners.xml  emptybox.xml  ic_baseline_qr_code_scanner_icon.xml  itempricing.xml  locationcheck.xml  mainmenu_divider.xml  missingitem.xml  pasbrandocr.xml  pgpricing.xml  putawaypallet.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_red.xml  serialgenerator.xml  shippingboxreceiving.xml  shippingpalletreceiving.xml  upcpricing.xml
app/src/main/res/drawable/com/hc/mixthebluetooth/: CustomListDialog.java  Extensions.java  FirstFragment.java  Logger.java  SecondFragment.java  WeightResultActivity.java  ZebraPrinter.java
app/src/main/res/drawable/com/hc/mixthebluetooth/Model/: AssignBoxLocationResponse.kt  AuditRFIDModel.kt  AuditRemoveUPCsResponse.kt  BinModelItem.kt  CycleCountModel.kt  FillBinDCModel.kt  FillBinModel.kt  Users.kt  (+23 more)
app/src/main/res/drawable/com/util/: BaseActivity.java  ErrorException.java  General.java  General1.java  Lock.java  Logging.kt  StationSocket.java  UPCAHelper.kt
app/src/main/res/layout/: activity_bol_recognition.xml  activity_brands_in_to_is.xml  activity_empty_box.xml  activity_item_pricing.xml  activity_login.xml  activity_main.xml  activity_main_menu1.xml  activity_new_stand_switch.xml  activity_packing.xml  activity_packing_dc.xml  activity_packing_reason.xml  activity_palette_bins.xml  activity_pallet_bin_association.xml  activity_pallet_rack_assignment.xml  activity_pas_brand_ocractivity.xml  activity_pg_pricing.xml  activity_ping.xml  activity_print_prices.xml  activity_put_away.xml  activity_receiving.xml  activity_reprice.xml  activity_reprice_count.xml  activity_scan_container.xml  activity_scan_stand_in_to_is.xml  activity_serial_generator.xml  activity_shipment_pallete_carton.xml  activity_shipment_pallete_receiving.xml  activity_tpomain.xml  activity_tporeceive_bins.xml  activity_upc_pricing.xml  content_fillpallete.xml  content_foldingscan.xml  content_itemserial_upc_missing.xml  content_pg_pricing.xml  content_serial_generator.xml  custom_dialog_rfid.xml  dialog_scan_rfid.xml  fragment_dashboard.xml  fragment_home.xml  pop_window_main.xml  (+4 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+165 files in other folders)
