<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.BolRecognitionActivity"
    android:id="@+id/bolRecognitionActiviyLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="40dp" android:paddingBottom="10dp" android:paddingLeft="20dp" android:paddingRight="20dp">

            <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="40dp" android:paddingBottom="10dp" android:paddingLeft="20dp" android:paddingRight="20dp">

            <ImageView
                android:id="@+id/cameraPreviewImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bolHelpText"
            android:text="Press one of the options below to start"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/captureImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ImageButton
            android:id="@+id/captureImageButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="28dp"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_camera_capture_icon"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_center_line"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/scanUPCSButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="28dp"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_qr_code_scanner_icon"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_center_line" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>