<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.tpo.TPOMainActivity"
    android:id="@+id/tpoMainActivityLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tpoMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="Current Location"
        android:textColor="#EFE7E7"
        android:textSize="20dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="40dp">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:justifyContent="center"
            app:alignContent="flex_start"
            app:showDivider="middle"
            app:dividerDrawable="@drawable/mainmenu_divider"
            android:padding="20dp">


            <Button
                android:id="@+id/btnCreateNewTPO"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Create New TPO"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnModifyTPOBins"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Modify TPO Bins"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnLoadTPOBins"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Load TPO Bins"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnCountTPOBins"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Count TPO Bins"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnTPOShipment"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Create TPO Shipment"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnTPOReceive"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Receive TPO Shipment"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnResetTruckCountMode"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Reset Truck Count Mode"
                android:visibility="gone"/>

        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

</LinearLayout>