<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.home.HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:justifyContent="center"
            app:alignContent="flex_start"
            android:padding="20dp">

            <Button
                android:id="@+id/btnUPCPricing"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="UPC Pricing"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuPGPricing"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="PG Pricing"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuPutAwayPallete"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Put Away Pallete"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnSerialMissing"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Missing Item"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnBolRecognition"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Bol Recognition"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnLocationCheck"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Location Check"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnMenuFillPallete"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Fill Pallete"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnSerialGenerator"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Serial Generator"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuShipmentPalleteReceiving"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Shipment Pallete Receiving"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnMenuShipmentCartonReceiving"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Shipment Carton Receiving"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnMenuShipmentReceivingPalleteCount"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Shipment Pallete Count"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuShipmentCartonReceivingV2"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Carton Receiving V2"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuItemPricing"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Item Pricing"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuPicking"
                android:padding="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:ellipsize="end"
                android:shadowColor="@color/colorPrimary"
                android:singleLine="false"
                android:soundEffectsEnabled="false"
                android:text="Picking Order"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@null"
                android:cursorVisible="false"
                android:editable="false"
                android:inputType="none"
                android:maxLines="4"
                 />

        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

</LinearLayout>
