<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.home.HomeFragment"
    android:id="@+id/homeFragmentLayout">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="40dp">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:justifyContent="center"
            app:alignContent="flex_start"
            app:showDivider="middle"
            app:dividerDrawable="@drawable/mainmenu_divider"
            android:padding="20dp">


            <Button
                android:id="@+id/btnPalletBinAssociation"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/putawaypallet"
                android:text="INTERNAL Pallet Bin Association"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnBrandsInToIs"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/upcpricing"
                android:text="BRANDS IN To IS"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnPutAway"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/upcpricing"
                android:text="Put Away"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnRepriceClassB"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/upcpricing"
                android:text="Reprice Class B"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnPrintReprice"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/pasbrandocr"
                android:text="Print B Prices"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnStoreRepriceCount"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/pasbrandocr"
                android:text="Store Reprice Count"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnUPCPricing"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/upcpricing"
                android:text="UPC Pricing"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnUPCPricingOverride"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/upcpricing"
                android:text="UPC Pricing Override"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnUPCRecognitionPricing"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/upcpricing"
                android:text="UPC Recognition Pricing"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuPGPricing"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/pgpricing"
                android:text="Quatro Pricing"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuPutAwayPallete"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/putawaypallet"
                android:text="Put Away Pallete"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnSerialMissing"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/missingitem"
                android:text="Missing Item"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnBolRecognition"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/bolrecognition"
                android:text="Bol Recognition"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnTPOMainActivity"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Transfer Preparation Order"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnLocationCheck"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/locationcheck"
                android:text="Location Check"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnMenuFillPallete"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Fill Pallete"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnSerialGenerator"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/serialgenerator"
                android:text="Serial Generator"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuShipmentPalleteReceiving"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/shippingpalletreceiving"
                android:text="Shipment Pallete Receiving"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnMenuShipmentCartonReceiving"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/shippingboxreceiving"
                android:text="Shipment Carton Receiving"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnMenuShipmentReceivingPalleteCount"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/shippingpalletreceiving"
                android:text="Shipment Pallete Count"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuShipmentCartonReceivingV2"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/shippingboxreceiving"
                android:text="Carton Receiving V2"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuItemPricing"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/itempricing"
                android:text="Item Pricing"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnMenuPicking"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/baseline_image_not_supported"
                android:text="Picking Order"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnEmptyBox"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/emptybox"
                android:text="Empty Box"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnBrandOCR"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/brandocr"
                android:text="Brand OCR"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnPASBrandOCR"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/pasbrandocr"
                android:text="PAS Brand OCR"
                android:visibility="gone"/>


            <Button
                android:id="@+id/btnPing"
                style="@style/button_main_menu_style"
                android:drawableLeft="@drawable/upcpricing"
                android:text="Ping"
                android:visibility="gone"/>

        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

</LinearLayout>
