<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.dashboard.DashboardFragment">


    <LinearLayout
        android:id="@+id/layoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Branch"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btnCount"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"
                android:text="Packing"
                android:textColor="#F6F0F0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnStockTake"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/colorPrimary"
                android:text="Stock Take"
                android:textColor="#F6F0F0"
                android:textSize="20sp"

                />


            <Button
                android:id="@+id/btnTransfer"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="Transfer"
                android:textColor="#F6F0F0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnStandSwitch"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="Stand Switch"
                android:textColor="#F6F0F0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnReceiving"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="#External# Receiving"
                android:textColor="#F6F0F0"
                android:textSize="20sp" />


        </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>